{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=laptop-f7hg7m3k;Database=bibliotecawebdb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}